{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LIBRARY ieee ;\
USE ieee.std_logic_1164.all ;\
ENTITY dec IS\
PORT ( w : IN STD_LOGIC_VECTOR(2 DOWNTO 0) ;\
En : IN STD_LOGIC ;\
y : OUT STD_LOGIC_VECTOR(7 DOWNTO 0) ) ;\
END dec ;\
ARCHITECTURE Behavior OF dec IS\
SIGNAL Enw : STD_LOGIC_VECTOR(3 DOWNTO 0) ;\
BEGIN\
Enw <= En & w ;\
WITH Enw SELECT\
y <=\
 "00000001" WHEN "1000",\
 "00000010" WHEN "1001",\
 "00000100" WHEN "1010",\
 "00001000" WHEN "1011",\
 "00010000" WHEN "1100",\
 "00100000" WHEN "1101",\
 "01000000" WHEN "1110",\
 "10000000" WHEN "1111",\
 "00000000" WHEN OTHERS ;\
END Behavior ;}